VITE_SUPABASE_PROJECT_ID="ukgajwjnceyqmdbgilhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ2Fqd2puY2V5cW1kYmdpbGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzMyODIsImV4cCI6MjA3Mzk0OTI4Mn0.2WU3lvX_GUjbflFEbr76_4FNzDpPBpYkDAx_yIuA8uQ"
VITE_SUPABASE_URL="https://ukgajwjnceyqmdbgilhv.supabase.co"
